{
  "name": "massive-ninja",
  "description": "A simpleflake service app using Express 4",
  "repository": "https://github.com/wopr42/massive-ninja",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static", "simpleflake"]
}
